<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cross'>
    <link name='body'>
      <self_collide>1</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <pose>0 0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <!-- <collision name='collision'>
        <geometry>
          <mesh>
          <uri>/home/robolab/.gazebo/models/cross/meshes/test.dae</uri>
          <scale>0.12 0.12 0.12</scale>
        </mesh>
        </geometry>
        <pose>0 0 0 0 -0 0</pose>
      </collision> -->
      <!-- <inertial>
        <mass>1</mass>
        <pose>0 0 0 0 -0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial> -->
      <visual name='visual'>
        <geometry>
          <mesh>
            <!-- <uri>file:///home/robolab/Downloads/model/test.dae</uri> -->
            <uri>/home/robolab/.gazebo/models/cross/meshes/test.dae</uri>
            <scale>0.12 0.15 0.12 </scale>
          </mesh>
        </geometry>
        <material>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <pose>0 0 0 0 -0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
